<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edenway </title>
    <link rel="stylesheet" href="./public/style.css">
</head>
<body>

    <section id="header">
        <a class="start-logo" href="./index.html"><img src="./assets/images/logo.png" alt="Logo"></a>
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="./index.html">Home</li></a>
                <li><a href="./public/history.html">History</li></a>
                <li><a href="./public/about.html">About</li></a>
                <a href="./index.html"><img src="./assets/images/logo.png" alt="Logo"></a>
                <li><a href="./public/staff.html">Staffs</li></a>
                <li><a href="./public/event.html">Events</li></a>
                <li><a href="./public/contact.html">Contact Us</li></a>
                <a href="#" id="close"><i class="fa-solid fa-arrow-left"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </section>

    <section id="hero">
        <h1>EDENWAY HIGH SCHOOL, BANAVASI-581318</h1>
        <p>"The aim of education is not to teach human what is unknown to him, but how to react is the ultimate goal of education. The future of a human being depends on how he has been educated."
        </p>
    </section>

    <section id="features">
        
        <div class="fea">
            <i class="fa-solid fa-children"></i>
            <p>450+</p>
            <h5>Students</h5>
        </div>

        <div class="fea">
            <i class="fa-solid fa-person-chalkboard"></i>
            <p>20+</p>
            <h5>Well-educated Teachers</h5>
        </div>

        <div class="fea">
            <i class="fa-solid fa-ranking-star"></i>
            <p>10+</p>
            <h5>State level, district level and school level Ranks</h5>
        </div>

        <div class="fea">
            <i class="fa-solid fa-shield-halved"></i>
            <p>50+</p>
            <h5>Awards, Shields and Medals in various fields</h5>
        </div>

        <div class="fea">
            <i class="fa-solid fa-building"></i>
            <p>20+</p>
            <h5>Classrooms with all facilities required</h5>
        </div>

    </section>

    <section id="rauf-info">
        <div class="rauf">
            <div class="rauf-image">
                <img src="./assets/images/staff/Rauf.jpg" alt="">
            </div>

            <div class="rauf-info">
                <p>Late Dr. Abdul Rauf Sab is the founder of our school. This school, Edenway was established in 2008 by Agro Research organisation under the power of Dr. Abdul Rauf Sab sir.</p>
            </div>
        </div>
    </section>

    <section id="index-button">
        <a href="./public/history.html"><button>Know more about history</button></a>
        <a href="./public/about.html"><button>Know more about our school</button></a>
        <a href="./public/staff.html"><button>Know more about the staff and faculty</button></a>
    </section>

    <!-- rank -->
    <section id="rank-info">
        <div class="rank">
            <h1>SSLC Result</h1>
            <div class="rank-col">
                <div class="rank-image">
                    <img src="./assets/images/indi-rank.jpg" alt="">
                </div>

                <div class="rank-full">
                    <img src="./assets/images/rank.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="index-button">
        <a href="./public/batch.html"><button>Click here to see all the batches</button></a>
        <a href="./public/contact.html"><button>Contact Us</button></a>
    </section>

    <div class="prize">
        <div class="sp-info">
            <img src="./ent-img2/sports/all-prize.jpg" alt="">
            <p>Prizes earned by our studens</p>
        </div>
    </div>

    <section id="index-button">
        <a href="./events/sports.html"><button>Know more about school sports</button></a>
        <a href="./events/cluster.html"><button>Know more about cluster level sports</button></a>
        <a href="./public/event.html"><button class="divlast">Know more about all the school events</button></a>
    </section>

    <footer>
        <p style="margin-bottom: 5px;">Designed by Ananya Sadanand Gowda</p>
        <a href="https://instagram.com/ananyaa_gowda?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ananya-sadanand-gowda-9ba3a0254/"><i class="fa-brands fa-linkedin"></i></a>
    </footer>

    <script src="https://kit.fontawesome.com/30581fc693.js" crossorigin="anonymous"></script>
    <script src="./public/index.js"></script>
    <script src="./public/script.js"></script>
</body>
</html>