<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edenway </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- <section id="header">
        
        <div class="nav">
            <ul class="nav-list">
                <li><a href="../index.html">Home</li></a>
                <li><a class="active" href="./history.html">History</li></a>
                <li><a href="./about.html">About</li></a>
                <a href="../index.html"><img src="../assets/images/logo.png" alt="Logo"></a>
                <li><a href="./staff.html">Staffs</li></a>
                <li><a href="./event.html">Events</li></a>
                <li><a href="./contact.html">Contact Us</li></a>
            </ul>
        </div>
    </section> -->

    <section id="header">
        <a class="start-logo" href="../index.html"><img src="../assets/images/logo.png" alt="Logo"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</li></a>
                <li><a class="active" href="./history.html">History</li></a>
                <li><a href="./about.html">About</li></a>
                <a href="../index.html"><img src="../assets/images/logo.png" alt="Logo"></a>
                <li><a href="./staff.html">Staffs</li></a>
                <li><a href="./event.html">Events</li></a>
                <li><a href="./contact.html">Contact Us</li></a>
                <a href="#" id="close"><i class="fa-solid fa-arrow-left"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </section>

    <section id="history-hero">
        <h1 style="text-decoration:underline;">The Past</h1>

        <div class="history-info">

            <div class="div1">
                <div class="info">
                    <p>EDENWAY High School was established in 2008 by Dr.Abdul Rauf Agro Research organization in Banavasi. During establishment it consisted only 2 grades  with 35+ students in each class. We are grateful for all the parents who believed in us and joined their students to our school. At the begining, the school had only 1 hall, which was divided into 2 different rooms and the classes were conducted.</p>
                </div>
                <div class="history-images">

                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides1 fade">
                          <img src="../assets/images/history1.jpg" style="width:90%">
                        </div>
                      
                        <div class="mySlides1 fade">
                          <img src="../assets/images/history2.jpg" style="width:90%">
                        </div>
                    
                      </div>
                      <br>
                </div>
            </div>

            
            <div class="div1">
        
                <div class="history-images">

                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides2 fade">
                          <img src="../assets/images/history3.png" style="width:90%">
                        </div>
                      
                        <div class="mySlides2 fade">
                          <img src="../assets/images/history4.jpg" style="width:90%">
                        </div>

                        <div class="mySlides2 fade">
                            <img src="../assets/images/history4a.jpg" style="width:90%">
                          </div>
                     
                      </div>
                      <br>
                </div>
                <div class="info-diff">
                    <p>Now, this small school is developed so much that it has all classes from L.K.G to 10th Standard accommodating overall 450+ Students and nearly 20 teachers. Initially, it had only 1 playground where both prayer and sports was conducted. Formerly, it has well conditioned 2 playgrounds. The school is co-educational and an English medium school.
                    </p>
                </div>
            </div>

            
            <div class="div1 divlast">
                <div class="info">
                    <p>Therefore, the school has all the facilities required for a student to study and is convinient to approach in all the weather conditions by road. The academic session starts in April. The school is located in Rural area which is a perfect environment for a student to study in all the circumstances.</p>
                </div>
                <div class="history-images">

                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides3 fade">
                          <img src="../assets/images/history5.jpg" style="width:90%">
                        </div>
                      
                        <div class="mySlides3 fade">
                          <img src="../assets/images/history6.jpg" style="width:90%">
                        </div>
                      
                       
                      </div>
                      <br>
                    
                </div>
            </div>


        </div>
    </section>

    <script src="https://kit.fontawesome.com/30581fc693.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>